<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>

    <style>
        /* 
        3 valores para a borda
        espessura: border-width
        cor: border-color
        estilo de borda: border-style (solid, dashed, dotted, double, groove, ridge, inset, outset, none, hidden)
        */

        h1 {
            /*
            border-width: 4px;
            border-color: purple;
            border-style: solid;
            border: 4px solid purple;
            
            border-width: 10px 8px 6px 4px;
            border-color: purple red green black;
            border-style: dotted solid dashed double;
            
            border-width: 10px 8px;
            border-color: purple red ;
            border-style: dotted solid;
            
            border-left-width: 10px;
            border-left-color: purple;
            border-left-style: solid;

            border: 4px solid red; 

            border-top: 4px solid red;
            border-right: 4px solid purple;
            border-bottom: 4px solid black;
            border-left: 4px solid green;

            border: 2px solid red;
            border-radius: 10px;
            
            border: 2px solid red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;*/

            background-color: orange;
            padding: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom: dotted 5px black;

        }

        p {
            background-color: lightsteelblue;
            padding: 10px;
            border-radius: 20px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-left-style: solid;
            border-right-style: solid;
            border-left-color: darkviolet;
            border-right-color: darkviolet;
        }
    </style>
</head>

<body>

    <h1>Esse é um título de exemplo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus qui voluptatem obcaecati ut blanditiis
        autem pariatur? Facere expedita quaerat commodi, repudiandae nisi voluptatibus perspiciatis quas quisquam minima
        nobis necessitatibus.
    </p>


</body>

</html>