<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Exercício Float</title>
    <style>
        /* #principal {
            border: 1px solid red;
            width: 920px;
            margin: 0 auto;
        }
        .noticia {
            background-color: #e5e5e5;
            width: 280px;
            padding: 5px;
            margin: 7px;
            float: left;
        } */

        #principal {
            width: 920px;
            margin: 0 auto;
            border: 1px solid red;
            height: 400px;
        }
        #conteudo{
            width: 600px;
            float: left;
        }
        #lateral{
            width: 300px;
            float: right;
        }
        #rodape{
            width: 920px;
            margin: 0 auto;
            background-color: gray;
            color: black;
        }
        .marcacoes {
            border: 1px dashed lightgray;
            margin: 2px;
            padding: 5px;
        }

    </style>
</head>
<body>

    <div id="principal">

        <div id="conteudo">

            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore cumque veritatis nostrum beatae doloribus molestiae
            </p>

            <hr>

            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore cumque veritatis nostrum beatae doloribus molestiae
            </p>

            <hr>

            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore cumque veritatis nostrum beatae doloribus molestiae
            </p>
        </div>

        <div id="lateral">

            <h3>Descubra o que é importante</h3>
            <div class="marcacoes">Tecnologia</div>
            <div class="marcacoes">Java</div>
            <div class="marcacoes">Kotlin</div>
            <div class="marcacoes">Multiplataforma</div>
            <div class="marcacoes">Desenvolvimento Web</div>
            <div class="marcacoes">Javascript</div>
        </div>
        
    </div>

    <div id="rodape">
        <h2>Todos os direitos reservados</h2>
    </div>


    <!-- <div id="principal">
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 1</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, natus ratione, suscipit in eveniet, placeat perferendis cum iste necessitatibus ad nesciunt! Facilis autem deserunt vero, aspernatur sequi sit quod quis.
            </p>
        </div>
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 2</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, natus ratione, suscipit in eveniet, placeat perferendis cum iste necessitatibus ad nesciunt! Facilis autem deserunt vero, aspernatur sequi sit quod quis.
            </p>
        </div>
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 3</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, natus ratione, suscipit in eveniet, placeat perferendis cum iste necessitatibus ad nesciunt! Facilis autem deserunt vero, aspernatur sequi sit quod quis.
            </p>
        </div>
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 4</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, natus ratione, suscipit in eveniet, placeat perferendis cum iste necessitatibus ad nesciunt! Facilis autem deserunt vero, aspernatur sequi sit quod quis.
            </p>
        </div>
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 5</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, natus ratione, suscipit in eveniet, placeat perferendis cum iste necessitatibus ad nesciunt! Facilis autem deserunt vero, aspernatur sequi sit quod quis.
            </p>
        </div>
    </div> -->
    
</body>
</html>