<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e cores</title>

    <style>

        /* 
        Maneiras de representar as cores
        Nome: blue, green..
        Hexadecimal: #0000ff, #008000 (0 1 2 3 4 5 6 7 8 9 A B C D E F)
        RGB(red, green, blue): rgb(0, 0, 255, rgb(0, 128, 0)
        HSL (Hue(matiz), Saturation(saturação), Lightness(luminosidade)) Caracter
            hsl(240, 100%, 50%), hsl(120, 100%, 25%)
        */

        body {
            background-color: #00b4d8;
        }

        h1 {
            background: #023e8a;
            color: #caf0f8;
            padding: 8px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


    </style>

</head>
<body>
    
    <h1>Fontes e cores</h1>

</body>
</html>