<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin e Padding</title>

    <style>
        body {
            margin: 0;
        }

        h1 {
            border: 1px solid red;
            /* padding: 40px; 
            padding-top: 40px; 
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 90px;
            padding: 90px 40px 20px 10px;
            padding: 10px 90px;*/


            /* margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px; 
            margin: 40px 90px 20px 10px;
            margin: 10px 90px;
            */
        }

        #topo {
            border: 1px solid blue;
            width: 900px;
            margin: 0 auto;
        }

        p {
            margin: 0;
        }
    </style>

</head>

<body>

    <div id="topo">
        <h1>Esse é um título de exemplo kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus qui voluptatem obcaecati ut
            blanditiis
            autem pariatur? Facere expedita quaerat commodi, repudiandae nisi voluptatibus perspiciatis quas quisquam
            minima
            nobis necessitatibus.
        </p>
    </div>

</body>

</html>