<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas</title>

    <style>
        body {
            margin: 0;
        }

        #topo {
            background: dodgerblue;
            padding: 4px 10px;
        }

        a {
            margin: 8px;
            padding: 5px;
            background-color: lightskyblue;
            color: dodgerblue;
            border-radius: 4px;
        }

        #area-banner {
            background: purple;
        }

        #banner {
            width: 1000px;
            margin: 0px auto;
        }

        #conteudo {
            width: 1000px;
            margin: 10px auto;
        }
    </style>

</head>

<body>
    <div id="topo">
        <img src="img/logo-magalu.png" alt="logo" width="200">
        <a href="">Ofertas do dia</a>
        <a href="">Celulares</a>
        <a href="">Eletrodoméstico</a>
        <a href="">Tv e Vídeo</a>
        <a href="">Informática</a>
    </div>

    <div id="area-banner">
        <div id="banner">
            <img src="img/banner.png" alt="Banner">
        </div>
    </div>

    <div id="conteudo">
        <h1>Produtos</h1>
        <img src="img/produto1.jpg" alt="Produto 1">
        <img src="img/produto2.jpg" alt="Produto 2">
        <img src="img/produto3.jpg" alt="Produto 3">
        <img src="img/produto4.jpg" alt="Produto 4">
        <img src="img/produto5.jpg" alt="Produto 5">

        <h1>Destaques</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quidem culpa reprehenderit tempora commodi
            veritatis ullam eos corporis provident nesciunt eveniet voluptatum ab, nemo sed numquam. Voluptatibus dolore
            tempora natus.
        </p>
    </div>

</body>

</html>