<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação Horizontal</title>
    <style>
        #menu ul {
            list-style-type: none;
            padding: 0;
            width: 720px;
            background-color: #24252a;
            padding: 0.5em;
        }

        #menu ul::after {
            content: " ";
            clear: both;
            display: table;
        }

        #menu li a {
            display: block;
            /* padding: 0.5em 1.5em; */
            padding: 8px 24px;
            color: white;
            text-decoration: none;
            float: left;
            margin: 0 0.5em;
        }

        #menu li a:hover {

            /* padding: 0.5em 1.5em; */
            /* padding: 8px 40px;
            display: block;
            color: white;
            text-decoration: none;
            background: #f99200 url(img/seta.png) no-repeat 24px center; */
            background-color: #0582ac;
            border-radius: 1.2em;
        }

        #menu li a:active {
            background-color: #7a7a7a;
        }

        #home #menu li.home a,
        #produtos #menu li.produtos a,
        #carrinho #menu li.carrinho a,
        #contato #menu li.contato a {
            padding-left: 40px;
            color: white;
            background: #f99200 url(img/seta.png) no-repeat 24px center;
            border-radius: 1.2em;
        }
    </style>
</head>

<body id="home">
    <h1>Menu de navegação</h1>

    <div id="menu">
        <ul>
            <li class="home"><a href="navegacao-home.html">Home</a></li>
            <li class="produtos"><a href="navegacao-produtos.html">Produtos</a></li>
            <li class="carrinho"><a href="navegacao-carrinho.html">Carrinho</a></li>
            <li class="contato"><a href="navegacao-contato.html">Contato</a></li>
        </ul>
    </div>

    <div>
        <h2>Conteúdo</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nobis temporibus eos blanditiis, dolore, velit
            praesentium nulla animi quae nostrum quis nihil modi natus molestiae ullam minima sint obcaecati iste?
        </p>
    </div>

</body>

</html>