<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe e pseudo-elemento</title>

    <style>

        /* Pseudo-classe 
        a:hover {
            background-color: purple;
            color: white;
        }*/

        /* Links */
        a, a:link {
            text-decoration: none;
            color: green;
            padding: 0.5em 1em;
        }

        /* Links não visitados 
        a:link {
            color: grey;
        }*/

        /* Links visitados 
        a:visited {
            color: red;
        }*/

        /* Links hover, passar o cursor sobre o link */
        a:hover {
            background-color: green;
            color: white;
        }

        /* Links ativos */
        a:active {
            background-color: purple;
        }
        
        /* Formulário */
        input:checked {
            margin-left: 20px;
        }
        input:focus {
            background-color: purple;
            color: white;
        }

        input:required {
            border: 2px solid red;
        }

        /* Pseudo-elemento */
        p::first-line {
            color: red;
        }

        p::first-letter {
            font-size: 3em;
            color: purple;
        }

        p::selection {
            background-color: yellow;
        }

        h2::before {
            content: "{";
            color: violet;
        }
        
        h2::after {
            content: "}";
            color: violet;
        }

    </style>

</head>
<body>

    <div>
        Conteúdo da DIV
    </div>

    <h2>Conteúdo do h2</h2>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio aspernatur quasi atque magnam accusantium ad explicabo ratione esse odit! Velit minus numquam ad distinctio voluptates quis voluptate enim labore repellendus.
    </p>

    <a href="https://www.google.com/">Google</a> |
    <a href="https://www.asdasdasd.com/">Não acessados</a> |
    <a href="https://www.instagram.com/">Instagram</a> |
    
    <h2>Formulários</h2>
    <input type="checkbox"> Aceito <br>
    <input type="radio" name="opcao"> Sim <br>
    <input type="radio" name="opcao"> Não <br>
    <input type="text" required placeholder="Digite seu nome">
</body>
</html>