<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-size: 3rem;
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
        }

        .grid {
            /* grid-template-columns: 200px 200px 200px; */
            /*  grid-template-columns: 200px 40% 200px; */
            /* grid-template-columns: repeat(2, 20%) 200px; */
            /* grid-template-columns: 33% 33% 33%; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 200px 1fr 1fr; */
            /* grid-template-columns: repeat(2, 1fr) 2fr; */
            /* grid-template-rows: 500px 200px 1fr 1fr; */
            /* grid-template-rows: 500px 200px 1fr 1fr; */
            /* grid-template-rows: repeat(4, 1fr); */
            /* height: 100vh; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 30% 100px 4fr 1fr; */
            row-gap: 20px;
            column-gap: 20px;
        }

        .item5 {
            /* line -> Linha 
                row -> linha (enfileirado, fileira)*/
            /* start (inicio) / end (fim) */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* grid-row-start:2;
            grid-row-end: 3; */
            /* grid-column-start: -1;
            grid-column-end: -3; */
            /* grid-column-start: 2;
            grid-column-end: 4; */
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .grid > div {
            border: 5px solid yellowgreen;
        }
    </style>
</head>
<body>
    
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>
    <br>

</body>
</html>