<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
    <style>
        #principal {
            width: 920px;
            margin: 0 auto;
            border: 1px solid red;
        }
        .noticia {
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        #rodape{
            width: 920px;
            margin: 0 auto;
            background-color: gray;
            color: black;
        }
        .item-galeria {
            border: 1px solid gray;
            padding: 0.5em;
            background-color: white;
            width: 200px;
            float: right;
        }
        .limpar {
            clear: right;
        }
    </style>
</head>
<body>
    <div id="principal">

        <img class="item-galeria" src="img/celular1.png" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatibus excepturi fuga doloribus expedita pariatur saepe nostrum quis, quasi eaque aliquam commodi incidunt odio sapiente et delectus vero quae deleniti.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatibus excepturi fuga doloribus expedita pariatur saepe nostrum quis, quasi eaque aliquam commodi incidunt odio sapiente et delectus vero quae deleniti.
        </p>
        <p class="limpar">
            Último paragrafo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatibus excepturi fuga doloribus expedita pariatur saepe nostrum quis, quasi eaque aliquam commodi incidunt odio sapiente et delectus vero quae deleniti.
        </p>
        

        <!-- <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 1</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, natus ratione, suscipit in eveniet, placeat perferendis cum iste necessitatibus ad nesciunt! Facilis autem deserunt vero, aspernatur sequi sit quod quis.
            </p>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 1</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, natus ratione, suscipit in eveniet, placeat perferendis cum iste necessitatibus ad nesciunt! Facilis autem deserunt vero, aspernatur sequi sit quod quis.
            </p>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 1</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, natus ratione, suscipit in eveniet, placeat perferendis cum iste necessitatibus ad nesciunt! Facilis autem deserunt vero, aspernatur sequi sit quod quis.
            </p>
        </div> -->
        
    </div>

    <!-- <div id="rodape">
        <h2>Todos os direitos reservados</h2>
    </div> -->
</body>
</html>