<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio posicionamento</title>
    <style>

        body {
            background-color: lightskyblue;
            margin: 0;
            padding: 0;
        }

        #principal {
            background-color: white;
            width: 700px;
            margin: 1em auto;
            padding: 0.8em;
            position: relative;
        }

        #menu {
            background-color: dodgerblue;
            padding: 1em;
        }
        
        img {
            width: 180px;
            padding: 20px;
        }

        a {
            position: relative;
            bottom: 30px;
            text-decoration: none;
            color: white;
            font-size: 1em;
            padding: 0.5em;
        }

        a:hover {
            background-color: white;
            color: dodgerblue;
        }

        #chat {
            background-color: violet;
            width: 150px;
            height: 200px;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 0.5em;
        }

    </style>
</head>
<body>

    <div id="principal">

        <div id="menu">
            <img src="img/logo-magalu.png" alt="">

            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Produtos</a>
            <a href="">Meus pedidos</a>
            <a href="">Contato</a>
        </div>

        <h1>Título do site</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam quisquam a adipisci commodi laborum voluptatum, maxime mollitia incidunt alias soluta dolorum autem itaque nulla quaerat asperiores optio, inventore ullam.
        </p>
        
        <h1>Título do site</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam quisquam a adipisci commodi laborum voluptatum, maxime mollitia incidunt alias soluta dolorum autem itaque nulla quaerat asperiores optio, inventore ullam.
        </p>
        
        <h1>Título do site</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam quisquam a adipisci commodi laborum voluptatum, maxime mollitia incidunt alias soluta dolorum autem itaque nulla quaerat asperiores optio, inventore ullam.
        </p>

        
    </div>
    
    <div id="chat">
        <h2>Chat</h2>
        <textarea name="" id="" cols="15" rows="5"></textarea>
        <button>Enviar chat</button>
    </div>

</body>
</html>