<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes, estilos e alinhamentos</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Explora&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Bruxa';
            src: url(fonts/halloween_4/halloween.woff2),
                url(fonts/halloween_4/halloween.woff),
                url(fonts/halloween_4/halloween.otf),
                url(fonts/halloween_4/halloween.ttf);
        }

        h1 {
            font-family: 'Bruxa', Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: "Ephesis", cursive;
            font-size: 4em;
        }

        p {
            font-family: "Explora", serif;
            font-size: 2em;
        }
    </style>
</head>

<body>

    <h1>Feliz Natal</h1>
    <h2>boas festas</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Temporibus quas pariatur enim dignissimos commodi sit at amet,
        doloribus impedit dolorum sed laboriosam maiores cupiditate,
        eveniet accusantium voluptatibus sint quia eaque.
    </p>

</body>

</html>