<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VW e VH</title>

    <style>
        /* body {
            margin: 0;
        } */

        .pixel {
            border: 1px solid black;
            background: red;
            padding: 8px;
            width: 200px;
        }

        .porcentagem {
            border: 1px solid black;
            background: red;
            padding: 8px;
            width: 25%;
        }

        .vw {
            border: 1px solid black;
            background: red;
            padding: 8px;
            width: 25vw;
        }

        #area {
            border: 3px solid black;
            width: 500px;
        }

    </style>

</head>
<body>

    <div class="pixel">Pixel é a menor parte de uma i</div>
    <div class="porcentagem">Porcentagem (25%)</div>
    <div class="vw">VW (25vw)</div>

    <hr>

    <div id="area">
        <div class="pixel">Pixel é a menor parte de uma i</div>
        <div class="porcentagem">Porcentagem (25%)</div>
        <div class="vw">VW (25vw)</div>
    </div>
    
</body>
</html>