<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        .container-flex {
            width: 200px;
            height: 300px;
            border: 4px solid red;
            display: flex;
            /* Row-> MainAxis (Horizontal), CrossAxis (Vertical)
            Column-> MainAxis (Vertical), CrossAxis (Horizontal) */
            flex-direction: row;
            /* flex-start, flex-end, center
            space-between, space-around, space-evenly */
            justify-content: center;
            /* flex-start, flex-end, center,
            stretch, baseline 
            */
            /* align-items: center; */
            flex-wrap: wrap;
            /* Para usar o align-content, não precisa usar o align-items */
            align-content: flex-end;
        }

        .texto-grante {
            font-size: 3rem;
        }
        
        .container-flex > div {
            font-size: 2rem;
            padding: 4px;
            margin: 4px;
            border: 1px solid white;
        }

        .coluna {
            flex-direction: column;
        }
    </style>
</head>
<body>

    <h1>Alinhamentos</h1>

    <h2>Row</h2>
    <div class="container-flex">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
    </div>

    <h2>Column</h2>
    <div class="container-flex coluna">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>