<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        .container-flex {
            /* width: 250px; */
            border: 4px solid red;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        
        .container-flex > div {
            font-size: 2rem;
            padding: 4px;
            margin: 4px;
            border: 1px solid white;
            flex-basis: 180px;
        }
        
        .coluna {
            height: 400px;
            flex-direction: column;
        }

        .item2, .item3 {
            flex-shrink: 1;
        }

        .item1 {
            flex-shrink: 2;
        }

    </style>
</head>
<body>

    <h1>Flex Shrink</h1>

    <h2>Row</h2>
    <div class="container-flex">
        <div class="item1">01</div>
        <div class="item2">02</div>
        <div class="item3">03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>

    <h2>Column</h2>
    <div class="container-flex coluna">
        <div class="item1">01</div>
        <div class="item2">02</div>
        <div class="item3">03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>