<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-size: 3rem;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        .grid {
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
           /*  grid-template-columns: 200px 40% 200px; */
           /* grid-template-columns: repeat(2, 20%) 200px; */
           /* grid-template-columns: 33% 33% 33%; */
           /* grid-template-columns: 1fr 1fr 1fr; */
           /* grid-template-columns: 200px 1fr 1fr; */
           /* grid-template-columns: repeat(2, 1fr) 2fr; */
           grid-template-columns: 4fr 4fr 8fr;
        }

        .grid > div {
            border: 3px solid yellowgreen;
        }
    </style>
</head>
<body>
    
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>

</body>
</html>